<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qmatmul_cupy module &mdash; qmatmul: Fast multiplication of quaternion-valued matrices 1.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=46dfa7f5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qmatmul module" href="qmatmul_cupy.html" />
    <link rel="prev" title="num_acc_experiment module" href="num_acc_experiment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qmatmul: Fast multiplication of quaternion-valued matrices
          </a>
              <div class="version">
                1.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_cupy.html">example_cupy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_qcnn_forward_pass.html">example_qcnn_forward_pass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="num_acc_experiment.html">num_acc_experiment module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">qmatmul_cupy module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qmatmul_cupy.stack_cupy"><code class="docutils literal notranslate"><span class="pre">stack_cupy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qmatmul_cupy.a44_cupy"><code class="docutils literal notranslate"><span class="pre">a44_cupy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qmatmul_cupy.had4_cupy"><code class="docutils literal notranslate"><span class="pre">had4_cupy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qmatmul_cupy.matmuldiag_cupy"><code class="docutils literal notranslate"><span class="pre">matmuldiag_cupy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qmatmul_cupy.permute_cupy"><code class="docutils literal notranslate"><span class="pre">permute_cupy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qmatmul_cupy.c4_to_c_cupy"><code class="docutils literal notranslate"><span class="pre">c4_to_c_cupy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qmatmul_cupy.qmatmul_direct_cupy"><code class="docutils literal notranslate"><span class="pre">qmatmul_direct_cupy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qmatmul_cupy.qmatmul_algo_cupy"><code class="docutils literal notranslate"><span class="pre">qmatmul_algo_cupy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qmatmul_cupy.html">qmatmul module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qmatmul: Fast multiplication of quaternion-valued matrices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">qmatmul_cupy module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qmatmul.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qmatmul_cupy">
<span id="qmatmul-cupy-module"></span><h1>qmatmul_cupy module<a class="headerlink" href="#module-qmatmul_cupy" title="Link to this heading"></a></h1>
<p>Module providing <cite>direct_cupy</cite> / <cite>algo_cupy</cite> computational approaches for
quaternion matrix-matrix multiplication. It is meant for additional research / efficiency tests
on environments where CuPy is available (especially with tensor cores support).  
Kept purposely separate from <cite>qmatmul.py</cite>, but containing twin-like counterparts of functions present there.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qmatmul_cupy.stack_cupy">
<span class="sig-prename descclassname"><span class="pre">qmatmul_cupy.</span></span><span class="sig-name descname"><span class="pre">stack_cupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmatmul_cupy.html#stack_cupy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmatmul_cupy.stack_cupy" title="Link to this definition"></a></dt>
<dd><p>(for internal use) cupy counterpart of <cite>qmatmul.stack</cite>: (R, S, 4) device array -&gt; stacked (4*R, S) device array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmatmul_cupy.a44_cupy">
<span class="sig-prename descclassname"><span class="pre">qmatmul_cupy.</span></span><span class="sig-name descname"><span class="pre">a44_cupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_blocks_signs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1],</span> <span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">-1,</span> <span class="pre">1],</span> <span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">-1],</span> <span class="pre">[1,</span> <span class="pre">-1,</span> <span class="pre">1,</span> <span class="pre">1]],</span> <span class="pre">dtype=int8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_blocks_parts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3],</span> <span class="pre">[1,</span> <span class="pre">0,</span> <span class="pre">3,</span> <span class="pre">2],</span> <span class="pre">[2,</span> <span class="pre">3,</span> <span class="pre">0,</span> <span class="pre">1],</span> <span class="pre">[3,</span> <span class="pre">2,</span> <span class="pre">1,</span> <span class="pre">0]],</span> <span class="pre">dtype=int8)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmatmul_cupy.html#a44_cupy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmatmul_cupy.a44_cupy" title="Link to this definition"></a></dt>
<dd><p>(for internal use) cupy counterpart of <cite>qmatmul.a44</cite>: (M, N, 4) device array -&gt; transformation (4*M, 4*N) device array.
Reuses the A_BLOCKS_SIGNS / A_BLOCKS_PARTS constants imported from qmatmul (plain Python-int indexing into
them is fine here, since the 4x4 outer loop runs on the host).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmatmul_cupy.had4_cupy">
<span class="sig-prename descclassname"><span class="pre">qmatmul_cupy.</span></span><span class="sig-name descname"><span class="pre">had4_cupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmatmul_cupy.html#had4_cupy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmatmul_cupy.had4_cupy" title="Link to this definition"></a></dt>
<dd><p>(for internal use) cupy counterpart of <cite>qmatmul.had4</cite>: Hadamard transform of a stacked (4 * R, S) device array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmatmul_cupy.matmuldiag_cupy">
<span class="sig-prename descclassname"><span class="pre">qmatmul_cupy.</span></span><span class="sig-name descname"><span class="pre">matmuldiag_cupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmatmul_cupy.html#matmuldiag_cupy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmatmul_cupy.matmuldiag_cupy" title="Link to this definition"></a></dt>
<dd><p>(for internal use) cupy counterpart of <cite>qmatmul.matmuldiag</cite>: diagonal product of two stacked device arrays,
computed as four independent real-valued GEMMs (one per diagonal block), each dispatched to cuBLAS via cupy’s <cite>.dot</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmatmul_cupy.permute_cupy">
<span class="sig-prename descclassname"><span class="pre">qmatmul_cupy.</span></span><span class="sig-name descname"><span class="pre">permute_cupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmatmul_cupy.html#permute_cupy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmatmul_cupy.permute_cupy" title="Link to this definition"></a></dt>
<dd><p>(for internal use) cupy counterpart of <cite>qmatmul.permute</cite>: block-wise permutation of a stacked (4*R, S) device array.
<cite>permutation</cite> is a plain length-4 sequence of Python ints (no need to move it to device, since the
loop below runs on the host and only issues device-to-device slice copies).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmatmul_cupy.c4_to_c_cupy">
<span class="sig-prename descclassname"><span class="pre">qmatmul_cupy.</span></span><span class="sig-name descname"><span class="pre">c4_to_c_cupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmatmul_cupy.html#c4_to_c_cupy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmatmul_cupy.c4_to_c_cupy" title="Link to this definition"></a></dt>
<dd><p>(for internal use) cupy counterpart of <cite>qmatmul.c4_to_c</cite>: (4*M, P) device array -&gt; unstacked (M, P, 4) device array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmatmul_cupy.qmatmul_direct_cupy">
<span class="sig-prename descclassname"><span class="pre">qmatmul_cupy.</span></span><span class="sig-name descname"><span class="pre">qmatmul_direct_cupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmatmul_cupy.html#qmatmul_direct_cupy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmatmul_cupy.qmatmul_direct_cupy" title="Link to this definition"></a></dt>
<dd><p>Returns the quaternion matrix product of A and B via the “direct_cupy” approach, for input matrices of type
either <code class="docutils literal notranslate"><span class="pre">float64</span></code> or <code class="docutils literal notranslate"><span class="pre">float32</span></code>. Implements formula (15) as a single real-valued GEMM of the (4M x 4N) transformation matrix against the (4N x P) stacked
matrix, dispatched to cuBLAS via cupy’s <code class="docutils literal notranslate"><span class="pre">.dot</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmatmul_cupy.qmatmul_algo_cupy">
<span class="sig-prename descclassname"><span class="pre">qmatmul_cupy.</span></span><span class="sig-name descname"><span class="pre">qmatmul_algo_cupy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmatmul_cupy.html#qmatmul_algo_cupy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmatmul_cupy.qmatmul_algo_cupy" title="Link to this definition"></a></dt>
<dd><p>Returns the quaternion matrix product of A and B via the “algo_cupy” approach, for input matrices of type either <code class="docutils literal notranslate"><span class="pre">float64</span></code> or <code class="docutils literal notranslate"><span class="pre">float32</span></code>.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="num_acc_experiment.html" class="btn btn-neutral float-left" title="num_acc_experiment module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qmatmul_cupy.html" class="btn btn-neutral float-right" title="qmatmul module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Przemysław Klęsk, Aleksandr Cariow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>